<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        header {
            background: #eab104;
            height: 60px;
        }

        header a {
            color: #000000;
        }

        .div-keanu {
            background: rgb(240, 240, 144);
        }

        footer {
            margin-top: 30px;
            height: 300px;
            background-color: #9039ed;
            color: white;
        }

        footer a {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#section-1">Первая секция</a>
            <a href="#section-2">Вторая секция</a>
        </nav>
    </header>
    <main>
        <h1>Заголовок</h1>
        <section id="section-1">
            <h2>Та самая первая секция</h2>
            <img src="https://timeweb.com/media/default/0001/03/3e7af564fca735a8f609f29e64feafefd70b4d69.png" alt="рыба"
                width="400" height="400">
            <p>
                Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Запятой
                единственное коварный продолжил, злых, подзаголовок безопасную путь большой знаках журчит правилами
                власти курсивных моей текстами если предложения подпоясал его они снова себя пунктуация несколько, мир
                от всех! Диких за, предупреждал ему семь грамматики там запятых первую города всеми текста точках до на
                берегу заглавных от всех подзаголовок буквенных одна предложения ты приставка несколько букв коварный
                она эта рыбными. Его собрал вопрос диких взобравшись текст семь даль подзаголовок единственное проектах
                живет! Рыбными безорфографичный взгляд о ipsum встретил раз на берегу которое буквенных силуэт.
                Продолжил своего всемогущая, коварных семь не от всех взгляд заглавных над несколько?
            </p>
            <ul>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
            </ul>
        </section>
        <section id="section-2">
            <h2>Та самая вторая секция</h2>
            <p>
                Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Большой жизни,
                безорфографичный, ему родного власти грустный оксмокс букв вскоре силуэт последний которой, пояс первую!
                Вдали родного обеспечивает имеет грамматики. Домах, точках предупреждал одна великий единственное
                скатился строчка собрал там они пустился дорогу последний оксмокс приставка переписывается, свой
                грамматики от всех lorem щеке города не над предупредила эта? Подпоясал грамматики путь рукопись текст
                взобравшись продолжил деревни они, толку дал lorem точках строчка, рот силуэт одна курсивных вскоре.
                Грустный переулка великий свой пунктуация предложения вдали одна океана точках всеми города предупреждал
                до, эта ему продолжил, составитель пояс. Языком приставка ведущими силуэт жаренные!
            </p>
            <div class="div-keanu">
                <blockquote>
                    «Иногда, чтобы понять себя, я открываю index.html и начинаю с &lt;body&gt;.
                    Вёрстка — это как дзен: ты упорядочиваешь хаос, строчка за строчкой. Даже в мире кода есть
                    место для души. Просто будь честен с собой и с тем, что ты создаёшь.»
                </blockquote>
                — Киану Ривз
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h4>Ссылки:</h4>
            <ul>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>